<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【玛博】Nooning | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【玛博】Nooning 即使不算上发情期 她平时想要尝试的花样也很多 我正在小厨房里煎蛋 终于洗漱完的她溜进厨房里 “是溏心的煎蛋” 她看起来很期待 用叉子割开中心的时候 蛋液流了一碟子 她很喜欢在用餐的时候 用脚踝蹭我 或者是在我看报纸的时候 钻进我和报纸之间 她伸出舌头舔干净了盘子上残余的蛋液 又坐到我怀里 轻轻舔我的嘴唇 “……” “daddy？” 我捧起她的脸 她也乖巧地靠在我的手心里 …">
<meta property="og:type" content="article">
<meta property="og:title" content="【玛博】Nooning">
<meta property="og:url" content="https://antoniakm.github.io/2023/06/23/Nooning/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【玛博】Nooning 即使不算上发情期 她平时想要尝试的花样也很多 我正在小厨房里煎蛋 终于洗漱完的她溜进厨房里 “是溏心的煎蛋” 她看起来很期待 用叉子割开中心的时候 蛋液流了一碟子 她很喜欢在用餐的时候 用脚踝蹭我 或者是在我看报纸的时候 钻进我和报纸之间 她伸出舌头舔干净了盘子上残余的蛋液 又坐到我怀里 轻轻舔我的嘴唇 “……” “daddy？” 我捧起她的脸 她也乖巧地靠在我的手心里 …">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-06-23T15:41:36.000Z">
<meta property="article:modified_time" content="2023-06-23T16:00:40.505Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://antoniakm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Nooning" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/23/Nooning/" class="article-date">
  <time class="dt-published" datetime="2023-06-23T15:41:36.000Z" itemprop="datePublished">2023-06-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【玛博】Nooning
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>【玛博】Nooning</p>
<p>即使不算上发情期<br>
她平时想要尝试的花样也很多<br>
我正在小厨房里煎蛋<br>
终于洗漱完的她溜进厨房里<br>
“是溏心的煎蛋”<br>
她看起来很期待<br>
用叉子割开中心的时候<br>
蛋液流了一碟子<br>
她很喜欢在用餐的时候<br>
用脚踝蹭我<br>
或者是在我看报纸的时候<br>
钻进我和报纸之间<br>
她伸出舌头舔干净了盘子上残余的蛋液<br>
又坐到我怀里 轻轻舔我的嘴唇<br>
“……”<br>
“daddy？”<br>
我捧起她的脸<br>
她也乖巧地靠在我的手心里<br>
……<p>

<p>药物起作用了<br>
混乱的思绪支离破碎<br>
玛恩纳：是我……<br>
博士：放开我！<br>
她在我怀里猛地挣扎<br>
想要挣脱开我的怀抱<br>
为了防止她逃走<br>
我用手铐铐住了她<br>
她不断的扯着自己瘦削的手臂<br>
直到手腕上出现明显的血痕<br>
她还在不断的挣扎<br>
被蒙蔽的眼睛无法看清事物<br>
身体在药物作用下很敏感<br>
她想要用双腿踹开我<br>
被我抓住了<br>
为了让她安定些<br>
我也拴住了她的腿<br>
略显粗糙的绳子在她的大腿和小腿上勒出红粉色的压痕<br>
被束缚紧的下肢没办法再动弹<br>
稳定地跪在床上<br>
不过被吊起来的双手<br>
还在不安分地试图找到绳结<br>
我试图触碰她<br>
她还是不断地扭动她的躯体试图逃脱<br>
不断冒汗的皮肤变成了粉色<br>
发烫<br>
我用指尖触碰她的腰<br>
像平时那样<br>
博士：别碰我！<br>
她用沙哑的声音尖叫<br>
玛恩纳：是我……<br>
她似乎无法辨认出我的声音<br>
玛恩纳：是我……<br>
我拥抱她的时候她开始用力地咬我<br>
我并不生气<br>
她哭喊着让我离她远一点<br>
太迟了<br>
我试图用别的方式让她安静些<br>
第二轮的注射<br>
她最终累的没有办法反抗<br>
瘫软的身体依然被吊着<br>
被手铐拉扯着的双手也不再不安分地动弹<br>
她低着头喘着气<br>
凌乱的头发 和被汗水浸湿的皮肤<br>
摸起来凉凉的<br>
她开始不抗拒我的触碰<br>
又或者是 再没有反抗的能力<br>
她甚至没有力气继续哭喊<br>
我把绳子松开<br>
依然被拷着的双手垂直地掉落<br>
已经失去支撑的她顺理成章滑落进我怀里<br>
她靠在我身上喘息<br>
无法睁开的双眼此刻想必也写满了疲惫<br>
此刻的她安静地像昏昏欲睡的小猫<br>
我亲吻她的额头<br>
慢慢凑近她的嘴唇<br>
能感受到她混乱的呼吸<br>
我松开她的蒙眼布<br>
她空洞的目光里似乎并未映出我的样子<br>
还是说 只是 暂时失去了认知能力<br>
我像给洋娃娃脱衣服一样解开她的内衬<br>
这件不算薄的长衣已经被她的汗水浸透<br>
像在处理生鲜食物<br>
褪去那层脆弱的外骨骼<br>
我亲吻她的脖子 为数不多此刻还在发烫的部位 像是垂死挣扎动物身上最后的余温<br>
她的指尖摸起来很冷<br>
不经意碰到的时候感觉时刻警醒着我<br>
这种过分的行径让她本就不见得健康的躯体负担更大了<br>
我拿起她的手贴近我的脸<br>
食物是烹饪最重要的一环<br>
我低垂着眼看着她<br>
轻轻搂着她在我怀里<br>
已经凉掉的食材<br>
……<br>
“永远保鲜”<br>
我像平时一样触碰她的敏感点<br>
她本已难以应答的身体<br>
还是让她感受到了刺激<br>
她开始露出为难的表情<br>
我亲吻她的乳头<br>
用舌头挑逗她依然绷着的神经<br>
逐渐被拓宽的生殖腔<br>
似乎已经准备好了<br>
我支着她的腰把她放到我身上<br>
她的生殖腔被撑开的时候<br>
发出了吃疼的声音<br>
她聊胜于无地挣扎着想要脱离开<br>
但是没什么效果<br>
我抓着她的腰往下压<br>
直到我完全进入她的身体<br>
依然被拷着的双手无力地搭在我的肩上<br>
她撕扯着声音夹杂着哭腔<br>
也许是疼的有点超出了<br>
昂起头支着身子想要坐起来些<br>
只是于事无补<br>
我把她抱起来些<br>
感觉已经被折腾得有些过火了<br>
她失去支撑的头歪到着低垂下来<br>
“也许先放血是对食材更好的处理”<br>
我想起她在厨房对我说的话<br>
现在<br>
这场游戏似乎确实有点过分了<br>
我把她放平在床上<br>
割开拴着她腿的绳子<br>
立刻松懈开的关节舒展了些<br>
只是已经完全失去反抗能力<br>
她甚至没有办法支应起自己的躯体<br>
我掰开她的腿轻轻啃咬内侧细嫩的皮肤<br>
她像是失去电力的机器<br>
侧躺着的身体微微趴在枕头上<br>
我把阳具再次塞进她的生殖腔<br>
她又一次吃疼<br>
侧过脸去埋进枕头里<br>
已经没什么血色的指尖抓着被单<br>
只是我的动作没有停下<br>
俯下身去<br>
我能听见她轻微的喘息声和时不时出现的娇嗔的声音<br>
她似乎已经被迫接受这个并不美好的事实<br>
我抓着她的腰<br>
身下的动作越来越不在意她的感受<br>
快感冲击着我的感官<br>
她的拒绝和挣扎无疑是最棒的调味品<br>
全部 全部射进她的身体里<br>
我抽离出来的时候<br>
轻轻按压她的小腹<br>
生殖腔口吐出白色的液体<br>
我解开她的手铐<br>
柔软的木偶<br>
我把她搂进我的怀里<br>
“就像一场噩梦一样”<p>

<p>博士：你梦到了什么？<br>
玛恩纳：一场糟糕的午餐<p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://antoniakm.github.io/2023/06/23/Nooning/" data-id="clj8rfu0j00013scnhy3rfv98" data-title="【玛博】Nooning" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/30/Explicit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【玛博】Explicit</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/23/Nooning/">【玛博】Nooning</a>
          </li>
        
          <li>
            <a href="/2023/05/30/Explicit/">【玛博】Explicit</a>
          </li>
        
          <li>
            <a href="/2023/05/27/undercontrol/">【玛博】undercontrol</a>
          </li>
        
          <li>
            <a href="/2023/05/27/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2023/05/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>