<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【玛博】Explicit | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【玛博】Explicit凯尔希医生并不满我的行为 既然博士让渡出了她的权力 我应该替她做出符合她安全考量的选择 凯尔希医生看了眼检查单说 激素变化了些 她没再继续说下去 我摸了摸靠在我身边坐着的博士 …… 凯尔希医生说博士需要静养一段时间 确实少了很多工作 只是 她几乎已经丧失思考的能力 我尚且需要帮助她处理那些 她暂时无力完成的事物  在我和别的干员交接完回来的时候 能看见她跪坐在床边等着我 她">
<meta property="og:type" content="article">
<meta property="og:title" content="【玛博】Explicit">
<meta property="og:url" content="https://antoniakm.github.io/2023/05/30/Explicit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【玛博】Explicit凯尔希医生并不满我的行为 既然博士让渡出了她的权力 我应该替她做出符合她安全考量的选择 凯尔希医生看了眼检查单说 激素变化了些 她没再继续说下去 我摸了摸靠在我身边坐着的博士 …… 凯尔希医生说博士需要静养一段时间 确实少了很多工作 只是 她几乎已经丧失思考的能力 我尚且需要帮助她处理那些 她暂时无力完成的事物  在我和别的干员交接完回来的时候 能看见她跪坐在床边等着我 她">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-30T01:18:37.000Z">
<meta property="article:modified_time" content="2023-05-30T01:34:42.042Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://antoniakm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Explicit" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/30/Explicit/" class="article-date">
  <time class="dt-published" datetime="2023-05-30T01:18:37.000Z" itemprop="datePublished">2023-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【玛博】Explicit
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="【玛博】Explicit"><a href="#【玛博】Explicit" class="headerlink" title="【玛博】Explicit"></a>【玛博】Explicit</h2><p>凯尔希医生并不满我的行为<br>
既然博士让渡出了她的权力<br>
我应该替她做出符合她安全考量的选择<br>
凯尔希医生看了眼检查单说<br>
激素变化了些<br>
她没再继续说下去<br>
我摸了摸靠在我身边坐着的博士<br>
……<br>
凯尔希医生说博士需要静养一段时间<br>
确实少了很多工作<br>
只是 她几乎已经丧失思考的能力<br>
我尚且需要帮助她处理那些<br>
她暂时无力完成的事物<p>

<p>在我和别的干员交接完回来的时候<br>
能看见她跪坐在床边等着我<br>
她抬头凑近我<br>
想要亲吻吗<br>
我轻轻贴近她的嘴唇<br>
分离焦虑比之前严重了<br>
我摸摸她的脑袋<br>
也变得有点怕生 不愿意见人<br>
会穿着我的衬衫 没有办法拒绝信息素的味道<br>
她舔舐我的舌头之后开始咬我的嘴唇<br>
略显急躁但是笨拙地扯开我的领带<br>
有时候感觉就像是迫不及待想要撕开零食包装的孩子<br>
被纯粹的欲求驱动<br>
我捧着她的脸 亲吻她 应许她的所有渴望<br>
她埋进我脖子旁留下稀碎的吻<br>
断断续续轻轻重重地啃着我的皮肤<br>
对我而言带着挑逗性质的行为<br>
也许对现在的她而言就像进食一样理所当然<br>
omega的生殖欲望有时候让人难以理解<br>
只是这都并不妨碍<br>
已经是假孕期间依然没有收敛<br>
她趴在我身上等待着我的下一步<br>
我顺着抚摸她的身体<br>
她时不时发出笑声 背后并没有思考的痕迹<br>
像喝醉了 或者是 单纯被快感淹没<br>
我亲吻她的身体 她的享受会立刻写在脸上<br>
我抚摸她的敏感点<br>
被刺激到的快感也立马浮现<br>
我问她感觉怎么样<br>
她笑了笑但是没有回答 这是单纯服从于激素的作用 被信息素引导 向本能折服<br>
我捏了捏她的乳房<br>
因为假孕分泌的乳汁 让它涨满了起来<br>
她似乎有点难受 皱了皱眉 发出吃疼的声音<br>
我舔了舔分泌出来的乳汁<br>
轻轻咬了咬她的乳头<br>
她下意识抓着我的手<br>
她那被我修剪过的指甲在这个时候还是显得有点尖 但是并不痛 只是被挠了挠<br>
我抱着她在我身上 她继续埋进我的脖子<br>
我也能清晰地闻到她信息素的味道<br>
我舔了舔她的侧颈<br>
在彼此的影响下我释放出了更多的信息素<br>
她隔着唇轻轻咬我<br>
心满意足般地用指腹挠我的手心<br>
博士：很好 很好吃……<br>
支离破碎的发言<br>
她需要我<br>
拥抱 抚摸 亲吻 在这个特殊时期属于她的alpha的陪伴和安全感对她而言就是最好的食物 也是对她欲望最大的满足<br>
插入式的性爱对她而言并不是必须的<br>
我亲吻她的额头 轻轻咬了咬她的脸<br>
你是否愿意也满足我的欲望呢<br>
她这个时候并不能听懂我的发言<br>
理智清零的时候大抵也如此<br>
祈求自己的女儿满足自己的欲望 吗<br>
真是糟糕的父亲<br>
……<br>
她还趴在我身上<br>
我捧着她的脸 她摸了摸我的手<br>
开始舔我的手心<br>
我示意她趴在我的腿上<br>
捧着她的脸 把手指塞进她的嘴里<br>
她听话地张开嘴 舔舐我的手指<br>
眼神里被爱欲填满<br>
她现在根本不会反抗<br>
即使是想 也完全没有反抗的能力<br>
既然接受了她的依恋 我就应该做出对她而言更好的选择 吗<p>

<p>她并不擅长口交<br>
她握着我的阳具舔了会<br>
但是我已经忍耐很久<br>
我撑开她的嘴 把它塞进她嘴里<br>
她有点不知所措<br>
抱歉……<br>
我抓着她的后脑勺把阳具往她嘴里送<br>
她呜咽了一声之后难以发出其他声响<br>
我射在她嘴里<br>
抽出的时候她咳了咳<br>
我摸了摸她的脸<br>
示意她把精液吐在我手上<br>
她的表情看起来有点受伤<br>
微微吐出舌头 精液顺着她的舌尖滑出<br>
我用纸巾把她嘴角擦干净<br>
我的手碰到她的侧脸时<br>
依然下意识靠在我的手上<br>
乖巧的孩子<br>
动作意图并不明显<br>
只是在我看来与撒娇无异<p>

<p>我搂着她躺下 她缩进我的怀里<br>
我抚摸她的额头 她眯了眯眼 靠着我睡着了<br>
懊悔…或者是 愧疚<br>
利用她的依赖 我的所作所为<br>
……<br>
糟糕的父亲<br>
我也不过是欲望的怪物<p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://antoniakm.github.io/2023/05/30/Explicit/" data-id="cli9lw4nf0000qocn4l9n5mxp" data-title="【玛博】Explicit" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/05/27/undercontrol/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【玛博】undercontrol</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/05/30/Explicit/">【玛博】Explicit</a>
          </li>
        
          <li>
            <a href="/2023/05/27/undercontrol/">【玛博】undercontrol</a>
          </li>
        
          <li>
            <a href="/2023/05/27/article-title/">article title</a>
          </li>
        
          <li>
            <a href="/2023/05/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>