<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【玛博】undercontrol | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【玛博】undercontrol博士：不要…… 玛恩纳：抱 抱歉 我发现我还紧抓着她的脚踝   她侧着身子在喘气   高潮时期的潮红还没有在她脸上褪去   在此之后她似乎已经到极限了   细汗在玛恩纳额角渗出   ……   很可爱  那时她以为已经结束了   下意识用脚踝蹭我   搂着被子 无意发出满足的声音   想要靠近我   我抓着她的腿 亲吻她的小腿内侧   博士：daddy……daddy">
<meta property="og:type" content="article">
<meta property="og:title" content="【玛博】undercontrol">
<meta property="og:url" content="https://antoniakm.github.io/2023/05/27/undercontrol/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【玛博】undercontrol博士：不要…… 玛恩纳：抱 抱歉 我发现我还紧抓着她的脚踝   她侧着身子在喘气   高潮时期的潮红还没有在她脸上褪去   在此之后她似乎已经到极限了   细汗在玛恩纳额角渗出   ……   很可爱  那时她以为已经结束了   下意识用脚踝蹭我   搂着被子 无意发出满足的声音   想要靠近我   我抓着她的腿 亲吻她的小腿内侧   博士：daddy……daddy">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-27T03:14:44.000Z">
<meta property="article:modified_time" content="2023-05-30T01:34:29.552Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://antoniakm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-undercontrol" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/27/undercontrol/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T03:14:44.000Z" itemprop="datePublished">2023-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【玛博】undercontrol
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="【玛博】undercontrol"><a href="#【玛博】undercontrol" class="headerlink" title="【玛博】undercontrol"></a>【玛博】undercontrol</h2><p>博士：不要……<br>
玛恩纳：抱 抱歉<br>
我发现我还紧抓着她的脚踝  <br>
她侧着身子在喘气<br>  
高潮时期的潮红还没有在她脸上褪去  <br>
在此之后她似乎已经到极限了<br>  
细汗在玛恩纳额角渗出 <br> 
……  <br>
很可爱<p>

<p>那时她以为已经结束了  <br>
下意识用脚踝蹭我  <br>
搂着被子 无意发出满足的声音  <br>
想要靠近我  <br>
我抓着她的腿 亲吻她的小腿内侧  <br>
博士：daddy……daddy  <br>
但是…  <br>
我还没有离开她的身体<p>

<p>假孕期间她比平时更容易高潮 <br> 
几乎是 稍微一碰就被点燃的性欲 <br> 
但又很容易就被满足  <br>
博士：喜欢 喜欢daddy的手  <br>
她和平时一样享受 甚至要 比平时更喜欢发出娇嗔的声音 更喜欢粘在我身上乱蹭
我像平时一样抚摸她  <br>
她的腿搭在我的肩上  <br>
我抚摸她的腰下和胯骨  <br>
她的表情逐渐融化  <br>
看起来开始紧张起来了 <br> 
被刺激到的时候下意识挺直了腰  <br>
抿着嘴唇把自己的脸埋进被子里  <br>
我开始扩张她的生殖腔  <br>
她开始下意识小声地喊我  <br>
我停了停   <br>
她信息素的味道还是淡淡的 <br> 
我能控制好我自己的欲望  <br>
手指逐渐深入她的生殖腔  <br>
像平时一样刺激她的敏感点  <br>
她耷拉着耳朵  <br>
搭在我身上的腿收紧了  <br>
生殖腔还在不断吮吸着我的手指  <br>
耳框很红  <br>
她逐渐被高潮的快感冲破防线  <br>
她带着哭腔喊着我  <br>
蜷缩着身子扭动着  <br>
想要靠近我  <br>
我停下动作 手指抽出来的时候沾满了粘液  <br>
她瘫软得无法支起自己  <br>
腿也仍然挂在我肩上  <br>
然后 然后  <br>
我好像还不想松开她  <br>
我俯下身来亲吻她  <br>
博士：daddy……？  <br>
玛恩纳：博士的身体 很棒   <br>
我小力的亲吻（啃咬）她的小腿  <br>
我试图用我的信息素重新唤起她的欲望  <br>
虽然已经是高潮之后  <br>
但是 扩张的刚刚好  <br>
玛恩纳解开下身的拉链  <br>
他看起来已经忍耐非常久了  <br>
他不断的亲吻我的小腿  <br>
顺着往下抚摸我的大腿内侧  <br>
他的下体很烫 抵在我的生殖腔外  <br>
博士：等 等一下  <br>
博士：daddy…… daddy！  <br>
我抓着她的腰  <br>
博士瘫软的身子重新开始紧张起来  <br>
但是刚刚的疲惫完全无法消退  <br>
小穴吸的好紧  <br>
她被迫集中注意力 紧张的抓着我的手  <br>
但是根本使不上力气  <br>
那甚至不能被称之为抓着  <br>
我俯下身亲吻她  <br>
反抓着她的双手压在她的头顶  <br>
四目相对的瞬间  <br>
她的脸还是潮红的  <br>
她似乎在害怕我的目光吗  <br>
还是  <br>
她那一瞬间的惊恐依然被我察觉到了  <br>
尽管她已经下意识的  <br>
快速地把自己的目光收起来了 <br> 
愧疚感和被放大的快感交叠  <br>
我没有办法停下来  <br>
我松开她的手  <br>
抓着她的胯骨把阳具往她身体里送  <br>
她有点不知所措 只能圈着我  <br>
我轻轻咬她的侧颈  <br>
能清晰地听见她的喘气和娇嗔的声音  <br>
我能闻到她不断在后颈涌出的信息素  <br>
好棒…  <br>
生殖腔逐渐被撑开 我得以能更进一步  <br>
身下的动作显得越来越粗鲁  <br>
博士：daddy……  <br>
她嘶哑着黏糊着哭腔在喊我  <br>
好棒 声音也很棒 身体也很棒  <br>
想要欺负她 想要侵占她  <br>
属于我……  <br>
接纳我的全部  <br>
……  <br>
扯开自己的领带  <br>
我抓着她的后脑勺 任由自己的欲望控制自己的动作 把爱欲和占有欲宣泄在她身上<br>  
就像是 像是 动物的本能  <br>
博士：daddy……我惹daddy生气了吗  <br>
我并没有打算停止  <br>
博士：对不起 daddy 对不起  <br>
她的声音时不时被我的动作打断  <br>
博士：很疼 daddy  <br>
她抓着我的肩膀 嘶哑的哭腔越来越明显  <br>
博士：不要 daddy 不要 daddy daddy弄疼我了 停 停一下  <br>
好棒 好棒 她近乎哀求的声音  <br>
进一步点燃我的欲望  <br>
我不断在她身上留下明显的吻痕  <br>
不断的 更加深入  <br>
深深浅浅地咬她的侧颈  <br>
她想要推开我 但是根本没有反抗的能力  <br>
我扯开她上衣的拉链  <br>
露出了她的胸  <br>
我轻轻舔她的乳头  <br>
假孕的缘故  <br>
吮吸的时候能舔到淡淡的乳汁  <br>
她的思绪似乎已经破碎  <br>
这段时间我的动作暂且收敛了一点  <br>
她累的瘫在床上  <br>
我亲吻她的脸颊  <br>
亲吻她 亲吻她的嘴唇  <br>
也许她也能在我的舌头里尝到自己的味道  <br>
我直起身子  <br>
抓起她右脚的脚踝  <br>
生殖腔还在一抽一抽的收缩着  <br>
玛恩纳：抱歉…博士  <br>
我开始侧入她  <br>
她此时此刻趴在枕头上 已经连说话的力气都没有了 涣散的目光 但是眼泪还是断断续续在眼角渗出  <br>
喘气也没有力气做深些的呼吸   <br>
不断起伏的胸脯  <br>
白皙的皮肤上红色的吻痕非常显眼  <br>
没有办法受孕的omega不能被标记  <br>
发情期不规律  <br>
也不清楚到底是什么触发了少有的假孕  <br>
她在假孕期间对我几乎是  <br>
没有设防 比平时更加依赖  <br>
不稳定的情绪几乎也被爱欲填满  <br>
稍微一点信息素就会被唤起的欲望  <br>
像平时一样向我展示她的欲求  <br>
穿着单薄的衣服 小小一只 在我的怀里  <br>
好可爱……  <br>
我想起那些我能微微低头看着她的时间  <br>
会抬头亲吻我的下颌  <br>
不过现在 在第一次高潮之后就已经被累坏了  <br>
加上假孕带来的身体的负担  <br>
更是让她失去了所有反抗的能力  <br>
像是被剪开了肚子拆掉四肢的玩偶  <br>
真过分啊 玛恩纳  <br>
我闭了闭眼 即使是我自己也无法否认  <br>
我亲吻她的小腿  <br>
我：不要……  <br>
玛恩纳：抱歉…  <br>
我并没有退出的意思  <br>
我的动作越来越粗鲁 不断的侵犯她  <br>
想要得到她 得到全部  <br>
她的爱恋 她的欲望 她的……  <br>
她已经没有办法做出更多的应答  <br>
不过 不过怪罪我吧  <br>
我确实没能控制好自己  <br>
我不断的深入她的身体  <br>
想要射在她的身体里  <br>
快感冲上我的大脑  <br>
我抓着她的身体 发出喘息的声音  <br>
轻轻啃咬她的小腿  <br>
最后全部宣泄在她身上 射入她的小腹  <br>
我抽出她的身体  <br>
精液在生殖腔口断断续续地吐出来  <br>
我轻轻把她抱起来 软的像被用烂了的布料  <br>
靠在我的身上 我摸了摸她的脸  <br>
先 休息一会吧  <br>
我亲吻她被汗水粘着混乱发丝的额头<p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://antoniakm.github.io/2023/05/27/undercontrol/" data-id="cljo5pn540005xscnhlo9b2w6" data-title="【玛博】undercontrol" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/05/30/Explicit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【玛博】Explicit
        
      </div>
    </a>
  
  
    <a href="/2023/05/27/article-title/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">article title</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/TheWrong/">【玛博】TheWrong 将错就错</a>
          </li>
        
          <li>
            <a href="/2023/06/23/Nooning/">【玛博】Nooning</a>
          </li>
        
          <li>
            <a href="/2023/05/30/Explicit/">【玛博】Explicit</a>
          </li>
        
          <li>
            <a href="/2023/05/27/undercontrol/">【玛博】undercontrol</a>
          </li>
        
          <li>
            <a href="/2023/05/27/article-title/">article title</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>