<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【玛博】TheWrong 将错就错 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="【玛博】TheWrong 将错就错 老公爵没撑过这个夜晚 长子在外征战后也毫无消息 这个爵位最后还是落到家里二子头上 …… 玛恩纳.临光 现在应该称为玛恩纳公爵了  送礼的人络绎不绝 钱财或是珠宝 艺术品甚至是大小的庄园 不过并没有真的入眼的 拜访的人大多嘴里都是类似的说辞 玛恩纳感到一丝疲惫  侍女：老爷 外面有个客人希望见您 侍女：管家正在让他在客厅等候 玛恩纳：……我知道了  ——  我披上">
<meta property="og:type" content="article">
<meta property="og:title" content="【玛博】TheWrong 将错就错">
<meta property="og:url" content="https://antoniakm.github.io/2023/07/04/TheWrong/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="【玛博】TheWrong 将错就错 老公爵没撑过这个夜晚 长子在外征战后也毫无消息 这个爵位最后还是落到家里二子头上 …… 玛恩纳.临光 现在应该称为玛恩纳公爵了  送礼的人络绎不绝 钱财或是珠宝 艺术品甚至是大小的庄园 不过并没有真的入眼的 拜访的人大多嘴里都是类似的说辞 玛恩纳感到一丝疲惫  侍女：老爷 外面有个客人希望见您 侍女：管家正在让他在客厅等候 玛恩纳：……我知道了  ——  我披上">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-04T08:42:27.000Z">
<meta property="article:modified_time" content="2023-07-04T10:38:01.111Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://antoniakm.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-TheWrong" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/04/TheWrong/" class="article-date">
  <time class="dt-published" datetime="2023-07-04T08:42:27.000Z" itemprop="datePublished">2023-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【玛博】TheWrong 将错就错
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>【玛博】TheWrong 将错就错</p>
<p>老公爵没撑过这个夜晚<br>
长子在外征战后也毫无消息<br>
这个爵位最后还是落到家里二子头上<br>
……<br>
玛恩纳.临光 现在应该称为玛恩纳公爵了<p>

<p>送礼的人络绎不绝<br>
钱财或是珠宝 艺术品甚至是大小的庄园<br>
不过并没有真的入眼的<br>
拜访的人大多嘴里都是类似的说辞<br>
玛恩纳感到一丝疲惫<p>

<p>侍女：老爷 外面有个客人希望见您<br>
侍女：管家正在让他在客厅等候<br>
玛恩纳：……我知道了<p>

<p>——<p>

<p>我披上外套走下楼去<br>
送礼的人大多不自己出门<br>
派来见我的也不过是信得过的佣人<br>
但 确实是生面孔<br>
那个男子挂着笑脸躬着身子站着管家隔壁<br>
等我走到正厅才看清楚<br>
他身边还有一个<br>
很瘦小的女孩<br>
男人：这是我家主人的一点点心意<br>
男人：公爵要是喜欢 留着也是一种乐趣<br>
他身边的女孩低着头<br>
穿着难以被形容为的衣衫的薄布<br>
看不出来是什么种族<br>
见我没开口<br>
男人接着陪笑<br>
男人：她还很年轻 还有很多改变的可能 只要公爵大人稍加教育……<br>
我抬眼看了他一眼<br>
男人似乎错误理解了我的意思<br>
连忙解释<br>
男人：公爵大人 她依然 干净得很<br>
他顿了顿<br>
抓着女孩的肩膀往我这边推<br>
女孩并不愿意挪动<br>
但也不想靠近那个男人<br>
被推着走了两步<br>
才悻悻地靠近我<br>
低着头 也不愿意说话<br>
接近才能看见<br>
这件宽松的感觉就不属于她的衣服<br>
遮住了不少被抽打的痕迹<br>
除去脖子上难以痊愈的被长期拴住的痕迹<br>
其他伤痕都用源石技艺治疗过<br>
并不算特别显眼<br>
也许假以时日会逐渐消失<br>
她依然低着头<br>
我能察觉到她细微的颤抖<p>

<p>夜晚我在书房里看书<br>
炉子的火烧的不算旺<br>
刚刚好<br>
我解开外套 看起了还没读完的书<br>
厚重的木门被推开<br>
发出了些声响<br>
隐隐约约听见侍女的声音<br>
我转头去看<br>
看见了下午来的那个孩子<br>
她被认真的清洗过<br>
只是暂时没有合适的衣服<br>
她穿着略显宽松的素裙<br>
腰上系着一条不合身的围裙<br>
对她来说有点宽的围带<br>
勒出她瘦小的腰线<br>
她端着一碟子糕点走了进来<br>
摇摇晃晃地跪下<br>
放在了我的手边<br>
她看起来在紧张<br>
还是害怕<br>
梳好的刘海被夹在发箍之后<br>
再也没有办法用头发遮住自己的脸<br>
她还没离开<br>
轻轻靠近我的膝盖<br>
趴在我的腿上<br>
冰凉的双手搭在我的膝盖上<br>
她依然不敢抬头看我<br>
我：他们是这么教你的<br>
她被我突然开口吓到了<br>
一下坐在地上险些撞倒桌上的杯子<br>
女孩：抱歉……大人 抱歉……<br>
我看着她<br>
小小一只缩在我身边<br>
火光映在她白色的发丝上<br>
照出浅浅的橙黄色<br>
并不稀少的发色<br>
但是确实满足不少贵族的恶趣味<br>
来自孤儿院？<br>
还是哪个妓女的孩子<br>
我摸了摸她的脑袋<br>
她下意识地蹭我的手<br>
……<br>
我：你多大了<br>
女孩：今年14了 大人<br>
我：你的名字呢<br>
女孩：之前叫______<br>
她稍稍抬眼望我<br>
清澈蓝色的双眼<br>
时不时在火光里隐隐约约映出的淡绿色<br>
像圣子像背后的彩窗玻璃<br>
我：……你的家族呢<br>
我牵起她的手<br>
她有点紧张<br>
女孩：并不在这里 也已经没有了<br>
似乎已经无路可退<br>
玛恩纳：他们是怎么教你的<br>
女孩：他们教我听话 听公爵大人的话<br>
她缩了缩<br>
冰凉的指尖抽搐了一下<br>
女孩：我会听话的大人 我会的<br>
她贴近我的膝盖<br>
害怕地缩着肩膀<br>
我拿起一块糕点给她<br>
她微微张开嘴吞下了它<br>
随后伸出一小节舌头舔了舔我的手指<br>
……<p>

<p>她的房间被安置在走廊尽头<br>
一件小小的杂物房清空出来的房子<br>
沿着墙边走<br>
能一路到我的房间<br>
管家清晰简要的说明了情况<br>
我合上书<br>
“……”<br>
“老爷生气他们送了个雏妓过来<br>
要是哪天征战老爷也回不来了<br>
她要是生了孩子 就有机会继承家业 临光家到时候就随人拿捏了”<br>
“……别这样称呼她……”<br>
我揉了揉眉<br>
她还很年轻<br>
……<br>
“就当是养女吧”<br>
“我会跟下人们说的 老爷”<p>

<p>尚未婚配就有了孩子 吗<br>
我推开老旧的木门<br>
虽然已经被打理过 但是难掩岁月的痕迹<br>
她坐在房间的小书柜底下<br>
正在翻看着一些书籍<br>
不合脚的高跟鞋被放在了门边<br>
她赤着脚蜷着腿<br>
看见我进来了<br>
小心地合上了书<br>
“他们都跟你说了……？”<br>
女孩点点头<br>
提起裙子走到来我身旁<br>
但是走的并不快<br>
检查的时候知道被手术过的下肢<br>
她几乎丧失奔跑的能力<br>
和我保持着一些距离<br>
没有敢靠的太近<br>
安分地跪在我身边<br>
靠着沙发的把手<br>
“别害怕……”<br>
我摸摸她的脑袋<br>
过了半晌她才开口<br>
小心翼翼的询问<br>
“现在 现在我应该称大人为 父亲了……？”<br>
“……”<br>
“好孩子 靠近些”<br>
她脸上泛出一点点喜色<br>
她瘦弱的手放在我的手心里<br>
“父亲……我从来没有父亲”<br>
她靠在我的膝盖上<br>
初春的暖阳从玻璃窗中撒入房间里<br>
偌大的公府 才稍微有了点生机<p>

<p>她身上几乎看不出种族特征<br>
看不见兽耳<br>
也没有尾巴<br>
和人类一般的耳朵<br>
也并未有尖耳<br>
身上没有鳞片<br>
头上也没有耳羽和光环<br>
更没有角<br>
甚至是omega<br>
已经14岁了<br>
对于omega来说马上就是性发育成熟的年纪<br>
像是单纯为了配种而存在的礼物<br>
保证她生出来的孩子<br>
能一眼就认出是临光家的人<br>
……<br>
这个阳谋<br>
除了她本人<br>
谁都看得出来<p>

<p>她很少来走动 也很少来打扰我<br>
每次经过书房门口<br>
都只是靠在门框悄悄往里看<br>
没有侍女跟着她<br>
会把换洗的衣服放在篓子跑到后厨去洗<br>
刚来的几天用餐的时候也不露脸<br>
只是躲在自己房间里吃面包<br>
直到管家再次跟仆从们说了<br>
才开始有果汁和烤好的吐司放在她的门口<br>
我看了看窗外的天色<br>
已经是傍晚时分<br>
“让她来用晚餐吧”<p>

<p>她的位置紧靠着我<br>
一张较小的椅子<br>
她裙子的领口看起来还是大了些<br>
系在脖子上的丝带 也不是时兴的款式<br>
看见我来了站起来提着裙子行礼<br>
我摸了摸她脑袋<br>
她微微颔首 脸上出现少许笑意<p>

<p>她并不挑食 只是吃的很少<br>
餐后跟着我到花园里散步的时候<br>
也是紧紧跟在我身后<br>
我浅浅牵起她的手<br>
她有点意外<br>
随后搂着我<p>

<p>夜晚她悄悄走进书房<br>
我搂着她坐在地上看了会书<br>
照着炉火她便有些困了<br>
靠在我肩上<br>
小声的念着我<br>
“父亲……”<br>
她白色的发丝没夹住<br>
在耳后落了下来<br>
柔软的头发<br>
我亲吻她的额头<br>
她并不抗拒<br>
我搂着她瘦削的腰<br>
搭在我身上的手臂感觉一折就断<br>
我给她披上外套<br>
把她抱回了她的卧室<br>
小小的房间被炉火烘的暖暖的<br>
柔软的被子刚好能盖上她的肩膀<br>
刚来到新地方的时候还稍显不安<br>
现在已经能抱着小毯子自己安静入睡了<br>
我吩咐女仆长不必让她早起<br>
晚些时间 再给她找教师也不迟<br>
在此之前 现让她度过些无拘束的日子吧<p>

<p>——<p>

<p>醒来的时候<br>
我怀里还躺着别的人<br>
我的女孩 我的好孩子<br>
不知道深夜什么时候悄悄开了房门溜进来的<br>
拽着她的小毯子一并缩进了我怀里<br>
我醒了之后稍微挪动了一下<br>
她也跟着醒了<br>
搂着我的脖子亲昵地喊着我<br>
daddy<br>
她的身体逐渐成熟<br>
随着生活改变也不再像以前那样瘦的只有骨头架子<br>
跟着女教师学习<br>
也逐渐看不出和其他贵族女孩有分别<br>
“长大了些 怎么还和小孩子一样”<br>
我亲吻她的额头<br>
她撒娇般的黏在我身上<br>
不愿意离开<p>

<p>她似乎已经融入这样的生活<br>
在出席宴会的时候<br>
我会给她带上备好的假耳羽<br>
她少有在人前与我太过接近<br>
所以在家里的时候总是不断的粘着我<br>
会在早餐时候<br>
摇摇晃晃的端着咖啡杯子到我跟前<br>
我在书房看报纸的时候<br>
也喜欢钻到我和报纸之间<br>
会在逛花园的时候把折下来的花枝夹到我的耳朵上<br>
会自己把裙摆放好<br>
把丝带系好在脖子上<br>
留着的短发变长了些<br>
还是用发箍束好<br>
礼仪和学识都很好<br>
即使与其他女孩交流也不出什么差错<br>
她总是浅浅笑着看着我<br>
从不让我担心<br>
也不让我麻烦<p>

<p>出游的时候在车里我握着她的手<br>
她喜欢把手塞进我手套里<br>
虽然腿脚并不方便<br>
但我还是教了她舞蹈<br>
我想来她是喜欢跳舞的<br>
她并不抗拒舞曲<br>
也不讨厌尝试<br>
她在厅里跌跌撞撞地跳着<br>
时不时会踩到我<br>
后来她也不怎么穿小皮鞋来了<br>
只是赤着脚<br>
害怕把我踩烦了<br>
她难以跟上伴奏<br>
但是没有关系<br>
我浅浅哼着歌<br>
她慢慢地数着节拍<br>
不过是一些代偿的个人舞会<br>
赤脚踏在木质地板上轻微的响声混着皮鞋的点地的声音<br>
构成了她对舞会的全部理解<p>

<p>“累了吗”<br>
“嗯……”<br>
她搭着我 站定之后扑进我怀里<br>
虽然是细心养着<br>
但是似乎也没再怎么长了<br>
才刚刚及我肩膀高<br>
少有的出游 她总是躲在房间里<br>
不好活动的她肤色显得有些苍白<br>
还和以前一样粘人<br>
我亲吻她的额头<p>

<p>——<p>

<p>长房的两个孩子<br>
您兄长的长女和次女<br>
算着日子已经成年了<br>
之前一直养在别的庄园里<br>
由您的远方亲戚照料着<br>
她们的姑母兼女教师佐菲亚女士<br>
不日就要带她们来会见您<p>

<p>我折起信纸<br>
放回了银碟子里<br>
管家：玛嘉烈小姐一行人大概明天就到<br>
我微微点头<br>
侧目间余光见到了我的养女还和平时一样<br>
躲在书房的门框外边<br>
她也听到这个消息了<br>
……<p>

<p>晚餐的时候她没有出现<br>
侍女说她身体略感不适<br>
已经把晚餐放在小姐门口了<p>

<p>“小姐是理解老爷的”<br>
“……”<p>

<p>次日清晨<br>
我悄悄推开她的房门<br>
凑近了些<br>
想和平时一样亲吻她的额头<br>
只是当我靠近的时候<br>
立刻理解了是怎么回事<br>
信息素的味道<br>
已经是到这个时候了吗<br>
16的生日才刚过<br>
“本来府里是不需要用上的<br>
不过 准备一份吧”<p>

<p>早餐之后佐菲亚女士带着我的侄女来见我<br>
她们长得很好<br>
如果我的兄长在世一定会感到欣喜<br>
她们不仅教养的很好<br>
更重要的是<br>
她们确实有成为骑士的潜质<br>
和我兄长别无二致的金色瞳孔里<br>
我能看见玛嘉烈坚毅的眼神<br>
和维持这个家荣誉的决心<p>

<p>她们过些时日会把剩下的行礼都搬过来<br>
住在隔壁的别墅里<br>
暂时会在这边住几天<br>
她们与我用过午餐之后<br>
便准备明天去学院的事情了<p>

<p>午餐时候她还是没有出现<br>
侄女们知道我收养的事情<br>
听了几句 只是尚未见过<br>
管家推脱近日身体并不好<br>
也不便出现在席面上了<p>

<p>上午我和侄女们见面的时候<br>
知道她在侧面悄悄看了一眼<br>
玛嘉烈如今已经是独当一面的成年人了<br>
玛利亚也紧随她姐姐的脚步<br>
当我看见她们的时候<br>
才意识到<br>
我的养女也许永远都没办法成为像她们这样的人<br>
即使是尽量养的和其他女孩没有区别<br>
omega也难以摆脱自己的生理特性<br>
早年间对她的影响<br>
也许这辈子都没有办法改变<p>

<p>我着人去找了她几次<br>
最后在花丛里看见了她的身影<br>
侍女宽慰我说<br>
兴许之前身体突然出现变化难以接受<br>
再过几天就好了<br>
如果真是如此 我也不必那么担心<p>

<p>晚上我在自己卧房里准备熄灯的时候<br>
她沿着走廊勉强地悄声走来<br>
折着手臂推开了沉重的木门<br>
并没有被别的人发现<br>
她喘息着<br>
发现我还未睡下之后<br>
有点被吓到了<p>

<p>“怎么了……”<br>
我合上书走向她<br>
她先是缩了缩<br>
才开始慢慢靠近我<p>

<p>纵然已经清洗过也换了身衣服<br>
发丝里还是夹着花园里种种花香<br>
只是这些都无法掩盖住她信息素的味道<br>
虽然并不刺鼻也不算明显<br>
但是总是让我难以忽视<br>
她还是没有用抑制剂<p>

<p>我搂着她 把她抱上床<br>
“身体还好吗”<br>
我轻声问她<br>
她依然不说话<br>
只是抱着小毯子围着自己的脖子<br>
她坐在我身上<br>
靠着我的肩喘了好一会<br>
才扯开黏糊着的声音<br>
夹杂着哭腔小声辩解<br>
我以为父亲不要我了<p>

<p>信息素的味道随着她哭泣变得越来越浓<br>
发情期的omega不得不面对的问题<br>
这个年纪尚未婚配的omega<br>
缺乏的安全感应该从哪里找补<br>
我亲吻她的额头<br>
看来玛嘉烈她们的出现让她感到了动摇<br>
不安被持续放大<br>
我用手抹去她的眼泪<br>
松开的小毯子露出了平时一直用丝带遮挡着的痕迹<br>
被栓住的过往<br>
只是在旧伤上还叠了不少新伤痕<br>
被丝带勒出的红印<br>
我不知道应该如何言语<br>
她还缩在我身上不断的掉眼泪<br>
甚至没有敢哭出声<br>
紧张的心跳和因为发热开始发烫的皮肤<br>
和两年前刚来的时候几乎别无二致<br>
并不被血缘捆绑的关系<br>
也许 需要别的连接<p>

<p>在她信息素的影响下<br>
我的身体也开始做出反应<br>
我想要稳定住自己<br>
但是我无法推开她<br>
就当是<br>
……<p>

<p>她支起身子<br>
亲吻了我的嘴唇<br>
……<br>
……<br>
……<br>
“让我怀孕吧”<br>
她带着哭腔 低垂着眼睛想避开我的目光<br>
又时不时望向我<br>
“就算父亲不想要我了 这样我也能有自己的家人……”<br>
她黏着声音<br>
无助和当年刚来的时候没什么区别<br>
这个称呼真让我感到羞愧<br>
我自作主张以为自己能给她更好的生活<br>
陪伴她<br>
一向的乖巧让我误以为那些过往对她而言已经无足轻重<br>
但是她还是本能地害怕<br>
她解开睡衣背后的绳子<br>
露出了她的肩和锁骨<br>
滑落的衣物不再遮盖她的手臂<br>
露出了用胸针划伤自己的痕迹<p>

<p>她颤抖着身子靠近我<br>
并不知道应该怎么做<br>
只是粘着我<br>
我能感受到她滚烫的皮肤<br>
“请 请父亲教会女儿”<br>
她喘着气<br>
“教会我什么是交合……”<br>
她依着我<br>
“好好疼爱女儿吧……”<p>

<p>就当是<br>
帮助 吗<br>
……<p>

<p>我亲吻她<br>
我开始抚摸她<br>
触碰到她的阴蒂的时候<br>
她紧张地缩了缩身子<br>
不断的爱抚和亲吻<br>
我开始指奸她<br>
伸入她的生殖腔<br>
扩张着 试探着她的敏感点<br>
我释放出信息素试图安抚她<br>
她用脸不断蹭我<br>
撒娇般向我索吻<br>
我搂着她<br>
亲吻她的肩膀<br>
浅浅地咬她<br>
不过是一种相似的错觉<br>
生殖腔的滑液不断的分泌<br>
吮吸着我的手指<br>
这个感觉也许她尚未尝试过<br>
被称之为高潮的感觉 到底该如何<br>
她缩在我怀里轻轻咬我<br>
用舌头舔我的皮肤<br>
难以控制地粘着我<br>
“好棒……好棒”<br>
她目光涣散<br>
凭借着本能下意识搂着我的脖子<br>
在我耳边喘息着<br>
发出娇嗔的声音<br>
我能感受到她急促的心跳<br>
“喜欢……喜欢daddy的手”<br>
她看着我 目光被爱欲填满<br>
生理的快感不断冲击着她<br>
我抽出我的手<br>
她像以前一样舔干净了我的手指<br>
“是……是自己的味道”<br>
“……”<br>
“父亲 父亲也喜欢吗”<br>
她低着头 高潮之后的感觉还没褪去<br>
我顺着她的背<br>
让她躺在我身边休息<br>
我抚摸她的侧脸<br>
“你累了”<br>
她阖了阖眼<br>
轻轻抓着我的手<br>
“不要丢掉女儿 好吗……”<br>
“我 我会听话的”<br>
她靠近我些<br>
近乎哀求的目光<br>
支离破碎的思绪 疲软地躺在我的身边<br>
“不会的 不会的……”<br>
我亲吻她的嘴唇<br>
我的女孩 我的好孩子<br>
我不清楚她是否真的明白此刻的言语<br>
那些承诺 并不是我轻浮的玩笑<br>
她在侧躺着缩进我怀里<br>
我把小毯子再次给她围上<br>
“不要在弄伤自己了 好吗”<br>
她只是缩进我颈窝里<p>

<p>真的乱七八糟的夜晚<p>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://antoniakm.github.io/2023/07/04/TheWrong/" data-id="cljo7p6za0002k4cn1urh2jw8" data-title="【玛博】TheWrong 将错就错" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/23/Nooning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【玛博】Nooning</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/04/TheWrong/">【玛博】TheWrong 将错就错</a>
          </li>
        
          <li>
            <a href="/2023/06/23/Nooning/">【玛博】Nooning</a>
          </li>
        
          <li>
            <a href="/2023/05/30/Explicit/">【玛博】Explicit</a>
          </li>
        
          <li>
            <a href="/2023/05/27/undercontrol/">【玛博】undercontrol</a>
          </li>
        
          <li>
            <a href="/2023/05/27/article-title/">article title</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>